is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnNinhGiaDinh
build_property.ProjectDir = D:\IOT\UPDATE 10-11-2023-20240704T155803Z-001\UPDATE 10-11-2023\Visual studio\An-Ninh-Gia-Dinh-master\AnNinhGiaDinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
